apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "hdpallcp.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "hdpallcp.name" . }}
    {{- include "hdpallcp.labels" . | nindent 4 }}
data:
  startup.sh: |-
  {{ tpl (.Files.Get "resources/startup.sh") . | indent 4 }}
  startup-com.sh: |-
  {{ tpl (.Files.Get "resources/startup-com.sh") . | indent 4 }}
  startup-kylin.sh: |-
  {{ tpl (.Files.Get "resources/startup-kylin.sh") . | indent 4 }}  